<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<style type="text/css">
html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
}

div#login {
	height: 100%;
	position: absolute;
	left: 5;
	width: 100%;
	overflow: scroll;
	margin: 0 auto;
	font-family: Calibri;
	padding: 0.5em 1em 1em 1em;
	/* rounded corners */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	/* add gradient */
	background-color: #808080;
	background: -webkit-gradient(linear, left top, left bottom, from(#606060),
		to(#808080) );
	background: -moz-linear-gradient(top, #606060, #808080);
	/* add box shadows */
	-moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

h1 { /**color: #FFE47A;**/
	color: #EDB329;
	font-size: 1em;
}

.myfields label,.myfields input {
	display: inline-block;
}

.myfields label {
	width: 200px;
}

fieldset {
	border: 0;
}
form {
  text-align: center;
}
</style>
</head>
<body>
	<div id="login">
		<form method="POST" action="j_security_check">
			<fieldset id="fields" class="myfields">
				<label for="user">User</label> 
				<input id="user" name="j_username" type="text" /> 
				<br /> 
				<label for="password">Password</label> 
				<input id="password" name="j_password" type="password" /> 
				<br />
				<input type="submit" value="Submit" />
			</fieldset>
		</form>
	</div>
</body>
</html>